server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduationproject?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml

video.upload.path= D:/http-server/videos/

image.upload.path= D:/http-server/images/

headImage.upload.path= D:/http-server/userHeadImages/

video.url= http://localhost:8081/http-server/videos/

image.url= http://localhost:8081/http-server/images/

headImage.url = http://localhost:8081/http-server/userHeadImages/

# ?????????
spring.servlet.multipart.max-request-size=500MB
# ????????
spring.servlet.multipart.max-file-size=500MB

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

